NAME=Ace
PREFIX=#
SESSION=session.
PORT=3000
BRAINSHOP=
IMGBB=imgbb_api
MONGO=mongodb+srv://kiddagoatx:QC9YiCpUrVFubVmU@cluster0.cvbor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MODS=265990169520
